syntax = "v1"

import "resp.api"

//登录
type UserLoginReq{Username string `form:"username"`Password string `form:"password"`}
type UserLoginResp{ Respone   Data map[string]string `json:"data,default="" "`}
//注册
type UserRigisterReq{Username string `form:"username"`Password string `form:"password"`  NickName string `from:"nickName,optional"` QQ int `from:"qq,optional"`}
type UserRigisterResp{Respone}

//修改权限
type UpdateRoleReq{Id string `json:"id"` Role int `json:"role"`}
type UpdateRoleResp{ Respone}
//获取用户列表
type GetUserListReq{ offset int `json:"offset"`  Limit int `json:"limit"`}
type GetUserListResp{Respone Data map [string][]*Userlist `json:"data"`}

//管理员注册
type AdminRigisterReq{Username string `form:"username"`Password string `form:"password"` NickName string `form:"nickName,optional"` QQ int `form:"qq,optional"`}
type AdminRigisterResp{Respone}

//修改密码
type UpdatePasswordReq{ Password string `json:"password"`}
type UpdatePasswordResp{ Respone}

//管理员修改用户ip
type UpdateIpReq{ Id string `json:"id"` Ip string `json:"ip"`}
type UpdateIpResp{ Respone}

//用户获取用户信息
type GetUserInfoByIdReq {
}
type GetUserInfoByIdResp{ Respone  Data map[string]Userlist `json:"data"`}

//用户修改个人信息
type UpdateUserInfoReq{Avatar string `json:"avatar,optional"` nickName string `json:"nickName,optional"` QQ int `json:"qq,optional"`}
type UpdateUserInfoResp{Respone}

//发表说说
type PublishTalkReq{ UserId string `json:"userId"` Content string `json:"content"` Imglist string `json:"imglist"`}
type PublishTalkResp{Respone Data map [string]string `json:"data"`}

//后台获取说说列表
type GetTalkListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type GetTalkListResp{Respone  Data map[string][]*TalkList `json:"data"`}

//修改说说
type UpdateTalkReq{  Id string `json:"identity"` Content string `json:"content,optional"` Imglist string `json:"imglist,optional"` status int `json:"status,optional"` Istop int `json:"istop,optional"`}
type UpdateTalkResp{Respone}

//删除说说
type DeleteTalkReq{ Id string `json:"identity"`}
type DeleteTalkResp{Respone}

//恢复说说
type RevertTalkReq{Id string `json:"identity"`}
type RevertTalkResp{Respone}

//说说点赞
type TalkLikeReq{Id string `json:"id"`}
type TalkLikeResp{Respone}

//取消点赞
type CancelTalkLikeReq{Id string `json:"id"`}
type CancelTalkLikeResp{Respone}

//前端获取说说列表篇
type GetBlogtTalkListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type GetBlogtTalkListResp{Respone  Data map[string][]*TalkList `json:"data"`}

//说说详情
type GetTalkDetailReq{Id string `json:"id"`}
type GetTalkDetailResp{ Respone Data map[string]*TalkList `json:"data"`}

//tag
//新增标签
type AddTagReq{TagName string `json:"tagName"`}
type AddTagResp{Respone}
//修改标签
type UpdateTagReq{Id string `json:"id"` TagName string `json:"tagName"`}
type UpdateTagResp{Respone}
//删除标签
type DeleteTagReq{Id string `json:"id"`}
type DeleteTagResp{Respone}
//标签列表
type GetTagListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type GetTagListResp{Respone Data map [string] []*TagList `json:"data"`}

//article
//新增文章
type AddArticleReq{article Articlelist `json:"article"`}
type AddArticleResp{Respone}
//修改文章
type UpdateArticleReq{article Articlelist `json:"article"`}
type UpdateArticleResp{Respone}

//修改文章置顶
type UpdateArticleTopReq{Id string `json:"id"` IsTop int `json:"isTop"`}
type UpdateArticleTopResp{Respone}

//删除文章
type DeleteArticleReq{Id string `json:"id"`}
type DeleteArticleResp{Respone}

//恢复文章
type RecoveArticleReq{ Id string `json:"id"`}
type RecoveArticleResp{ Respone}

//切换文章私密性
type IsPublicArticleReq{Id string `json:"id"` Status int `json:"status"`}
type IsPublicArticleResp{Respone}

//文章列表
type GetArticleListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type GetArticleListResp{Respone Data map [string] []*ArticleList `json:"data"`}

//博客获取文章列表
type BlogArticleListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type BlogArticleListResp{Respone Data map [string] []*ArticleList `json:"data"`}

//时间轴
type BlogTimeArticleListReq{offset int `json:"offset"`  Limit int `json:"limit"`}
type BlogTimeArticleListResp{Respone Data map [string] []*ArticleList `json:"data"`}

//根据tag获取相应的文章
type GetArticleByTagReq{Tag string `json:"tag"`}
type GetArticleByTagResp{Respone Data map [string] []*ArticleList `json:"data"`}

//根据id获取文章列表
type GetArticleByIdReq{Id string `json:"id"`}
type GetArticleByIdResp{Respone Data map [string] []*ArticleList `json:"data"`}

//推荐文章
type GetRecommendArticleByIdReq{Id string `json:"id"`}
type GetRecommendArticleByIdResp{Respone Data map [string] []*ArticleList `json:"data"`}

//搜索文章
type GetArticleListByContentReq{Content string `json:"content"`}
type GetArticleListByContentResp{Respone Data map [string] ArticleList `json:"data"`}

//热搜文章
type GetHotArticleReq {
}
type GetHotArticleResp{Respone Data map [string] ArticleList `json:"data"`}

//点赞
type likeArticleReq{Id string `json:"id"`}
type likeArticleResp{Respone}

//取消点赞
type UnlikeArticleReq{Id string `json:"id"`}
type UnlikeArticleResp{Respone}

//增加时长
type AddReadingDurationReq{Id string `json:"id"` Duration float64 `json:"duration"`}
type AddReadingDurationResp{Respone}

//发表评论
type AddCommentReq{ Id string `json:"id"`Type int `json:"type"` ForId string `json:"forId"` FromId string `json:"fromId"` FromName string `json:"fromName"` FromAvatar string `json:"fromAvatar"` Content string `json:"content"`Ip string `json:"ip"`}
type AddCommentResp{Respone}

@server(
	prefix: /v1
	group: userl
	timeout: 3s
)

service blog-api {
	//登录
	@handler UserLogin
	post /user/login (UserLoginReq) returns (UserLoginResp)
	//注册
	@handler UserRigister
	post /user/rigister (UserRigisterReq) returns (UserRigisterResp)
	//管理员注册
	@handler AdminRigister
	post /user/adminRigister (AdminRigisterReq) returns (AdminRigisterResp)
}

@server(
	signature: true
	prefix: /v1
	group: user
	timeout: 3s
	middleware: ParseToken,AdminAuth
)

//管理员
service blog-api {
	// 修改用户权限
	@handler UpdateRole
	put /user/updateRole (UpdateRoleReq) returns (UpdateRoleResp)
	//获取用户列表
	@handler GetUserList
	get /user/getUserList (GetUserListReq) returns (GetUserListResp)
	//更新用户ip
	@handler UpdateIp
	put /user/updateIp (UpdateIpReq) returns (UpdateIpResp)
	//发表说说
	@handler PublishTalk
	get /talk/publishTalk (PublishTalkReq) returns (PublishTalkResp)
	//说说列表
	@handler GetTalkList
	post /talk/getTalkList (GetTalkListReq) returns (GetTalkListResp)
	//修改说说
	@handler UpdateTalk
	put /talk/updateTalk (UpdateTalkReq) returns (UpdateTalkResp)
	//删除说说
	@handler DeleteTalk
	get /talk/deleteTalk (DeleteTalkReq) returns (DeleteTalkResp)
	//恢复说说
	@handler RevertTalk
	get /talk/revertTalk (RevertTalkReq) returns (RevertTalkResp)
}

@server(
	signature: true
	prefix: /v1
	group: user
	timeout: 3s
	middleware: ParseToken
)

service blog-api {
	// 修改密码
	@handler UpdatePassword
	put /user/updatePassword (UpdatePasswordReq) returns (UpdatePasswordResp)
	//根据identity获取用户信息
	@handler GetUserInfoById
	get /user/getUserInfoById (GetUserInfoByIdReq) returns (GetUserInfoByIdResp)
	//修改个人信息
	@handler UpdateUserInfo
	put /user/updateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoResp)
	//说说点赞
	@handler TalkLike
	get /user/talklike (TalkLikeReq) returns (TalkLikeResp)
	//取消点赞
	@handler CancelTalkLike
	get /user/cancelTalklike (CancelTalkLikeReq) returns (CancelTalkLikeResp)
	@handler GetBlogtTalkList
	get /user/getblogTalkList (GetBlogtTalkListReq) returns (GetBlogtTalkListResp)
	@handler GetTalkDetail
	get /user/getTalkDetail (GetTalkDetailReq) returns (GetTalkDetailResp)
}

@server(
	signature: true
	prefix: /v1
	group: tag
	timeout: 3s
	middleware: ParseToken,AdminAuth
)

service blog-api {
	//增加标签
	@handler AddTag
	post /tag/addTag (AddTagReq) returns (AddTagResp)
	//修改标签
	@handler UpdateTag
	get /tag/updateTag (UpdateTagReq) returns (UpdateTagResp)
	//删除标签
	@handler DeleteTag
	get /tag/deleteTag (DeleteTagReq) returns (DeleteTagResp)

	// 条件分页获取标签
	@handler GetTagList
	get /tag/getTagList (GetTagListReq) returns (GetTagListResp)
}

@server(
	signature: true
	prefix: /v1
	group: article
	timeout: 3s
	middleware: ParseToken,AdminAuth
)

service blog-api {
	// 新增文章
	@handler AddArticle
	post /article/addArticle (AddArticleReq) returns (AddArticleResp)
	// 修改文章
	@handler UpdateArticle
	put /article/updateArticle (UpdateArticleReq) returns (UpdateArticleResp)
	//修改文章置顶状态
	@handler UpdateArticleTop
	put /article/updateArticleTop (UpdateArticleTopReq) returns (UpdateArticleTopResp)
	//删除文章
	@handler DeleteArticle
	get /article/deleteArticle (DeleteArticleReq) returns (DeleteArticleResp)
	@handler RecoveArticle
	get /article/recoveArticle (RecoveArticleReq) returns (RecoveArticleResp)
	//切换文章私密性
	@handler IsPublicArticle
	get /article/isPublicArticle (IsPublicArticleReq) returns (IsPublicArticleResp)
	//获取文章列表
	@handler GetArticleList
	get /article/GetArticleList (GetArticleListReq) returns (GetArticleListResp)
}

@server(
	signature: true
	prefix: /v1
	group: article
	timeout: 3s
	middleware: ParseToken
)

service blog-api {
	//前台获取文章列表
	@handler BlogArticleList
	get /article/blogArticleList (BlogArticleListReq) returns (BlogArticleListResp)
	// 个根据时间排列文章列表
	@handler BlogTimeArticleList
	get /article/blogTimeArticleList (BlogTimeArticleListReq) returns (BlogTimeArticleListResp)
	//根据tag获取相应文章列表
	@handler GetArticleByTag
	get /article/getArticleByTag (GetArticleByTagReq) returns (GetArticleByTagResp)
	//根据分类id
	@handler GetArticleById
	get /article/getArticleById (GetArticleByIdReq) returns (GetArticleByIdResp)
	//获取推荐文章
	@handler GetRecommendArticleById
	get /article/getRecommendArticleById (GetRecommendArticleByIdReq) returns (GetRecommendArticleByIdResp)
	//根据内容搜索文章
	@handler GetArticleListByContent
	get /article/getArticleListByContent (GetArticleListByContentReq) returns (GetArticleListByContentResp)
	//    热门文章
	@handler GetHotArticle
	get /article/getHotArticle (GetHotArticleReq) returns (GetHotArticleResp)
	//文章点赞
	@handler likeArticle
	get /article/like (likeArticleReq) returns (likeArticleResp)
	//取消点赞
	@handler UnlikeArticle
	get /article/unlike (UnlikeArticleReq) returns (UnlikeArticleResp)
	//    增加阅读时长
	@handler AddReadingDuration
	get /article/addReadingDuration (AddReadingDurationReq) returns (AddReadingDurationResp)
}

@server(
	signature: true
	prefix: /v1
	group: comment
	timeout: 3s
	middleware: ParseToken
)

service blog-api {
	@handler AddComment
	get /comment/addComment (AddCommentReq) returns (AddCommentResp)
}