syntax =  "v1"

type Respone {
    Code int    `json:"code"`
    Msg  string `json:"msg"`
}

type Userlist  {
    Identity  string    `json:"identity"`
    Username  string    `json:"username"`
    Role      int       `json:"role"`
    Nick_name string    `json:"nick_Name"`
    Avatar    string    `json:"avatar"`
    Qq        int       `json:"qq"`
    Ip        string    `json:"ip"`
}

type TalkList{
    Identity  string    `json:"identity"`
    UserId    string    `json:"userId,omitempty"`
    Content   string    `json:"content,omitempty"`
    Status    int       `json:"status,omitempty"`
    IsTop     int       `json:"isTop,omitempty"`
    LikeTimes int       `json:"likeTimes" json:"likeTimes,omitempty"`
    Url       string    `json:"url,omitempty"`
}

type TagList struct {
    Identity  string    `json:"identity"`
    TagName   string    `json:"tag_Name"`
    Status    int       `json:"status"`

}